
APP_ENV=test

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url

# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

DATABASE_URL=mysql://nottes-app:nottes-app@albertolabs.com:3306/nottes-app

###< doctrine/doctrine-bundle ###

MAILER_URL=''

### lexik_jwt_authentication ###
JWT_PRIVATE_KEY_PATH=./var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=./var/jwt/public.pem
JWT_PASSPHRASE=181302
JWT_TOKEN_TTL=3600
JWT_EXPIRATION_TIME=60