###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url

# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

DATABASE_URL=mysql://

###< doctrine/doctrine-bundle ###

MAILER_URL=''

### lexik_jwt_authentication ###
JWT_PRIVATE_KEY_PATH=./var/jwt/private_test.pem
JWT_PUBLIC_KEY_PATH=./var/jwt/public_test.pem
JWT_PASSPHRASE=181302
JWT_TOKEN_TTL=3600

###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
###< aws/aws-sdk-php-symfony ###

### global vars ###
PAGINATION_PAGE_LIMIT=20